<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    .form {
  display: flex;
  flex-direction: column;
  align-self: center;
  font-family: inherit;
  gap: 10px;
  padding-inline: 2em;
  padding-bottom: 0.4em;
  background-color: #171717;
  border-radius: 20px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-heading {
  text-align: center;
  margin: 2em;
  color: #aaa4bc;
  font-size: 1.2em;
  background-color: transparent;
  align-self: center;
 
}

.form-field {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 10px;
  padding: 0.6em;
  border: none;
  outline: none;
  color: white;
  background-color: #171717;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ccd6f6;
  padding-inline: 1em;
}

.sendMessage-btn {
  cursor: pointer;
  margin-bottom: 3em;
  padding: 1em;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #aaa4bc;
  font-weight: bold;
  outline: 1px solid #aaa4bc;
  transition: all ease-in-out 0.3s;
}

.sendMessage-btn:hover {
  transition: all ease-in-out 0.3s;
  background-color: #aaa4bc;
  color: #000;
  cursor: pointer;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

.form-card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.form-card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}
.nav{
display: flex;
flex-direction: row;
align-items: center;
position: absolute;
top: 4px;
right: 10px;

}
li{
  padding: 10px;
}


</style>
<body style="background-color:#aaa4bc"></body>
    <nav class="navbar" style="background-color:currentColor">
        <a class="navbar-brand" style="color: white; font-size: 30px">BookNook</a>
        <ul class="nav navbar-nav ml-auto">
            <li><a href="/" style="color: white">Home</a></li>
            <li><a href="/recommendation" style="color: white">Recommendation</a></li>
            <li><a href="/contactus" style="color: white">Contact Us</a></li>
            <li><a href="/reviews" style="color: white;">Reviews</a></li>
            <li><a href="/notify" style="color: white;">Notifications</a></li>
        </ul>
    </nav>
    <div class="form-card1">
        <div class="form-card2">
          <form class="form">
            <p class="form-heading">Get In Touch</p>
      
            <div class="form-field">
              <input required="" placeholder="Name" class="input-field" type="text" />
            </div>
      
            <div class="form-field">
              <input
                required=""
                placeholder="Email"
                class="input-field"
                type="email"
              />
            </div>
      
            <div class="form-field">
              <input
                required=""
                placeholder="Subject"
                class="input-field"
                type="text"
              />
            </div>
      
            <div class="form-field">
              <textarea
                required=""
                placeholder="Message"
                cols="30"
                rows="3"
                class="input-field"
              ></textarea>
            </div>
      
            <button class="sendMessage-btn">Send Message</button>
          </form>
        </div>
      </div>
      

</body>
</html>